# ESLE_2022

./: README.md  cleanup.sh  run_dstat.sh  run_phase_1.sh  start_clients.sh  start_node.sh
experiment/: Experimente_spreadsheet.xlsx
experiment/archive/compose/: Dockerfile  build.sh  docker-compose.yml  notes.txt  pom.xml  run.sh
experiment/archive/compose/src/main/java/: Main.java
experiment/archive/vagrant/: Vagrantfile  bootstrap-mgmt-docker.sh
experiment/archive/vagrant/.vagrant/machines/mgmt/docker/: action_provision  id  index_uuid  private_key  synced_folders  vagrant_cwd
experiment/archive/vagrant/ignite/: .terraform.lock.hcl  terraform-gcp-networks.tf  terraform-gcp-outputs.tf  terraform-gcp-provider.tf  terraform-gcp-servers.tf  terraform-gcp-variables.tf
experiment/client_phase_1/src/main/java/: Main.java
experiment/client_phase_2/: pom.xml
experiment/client_phase_2/src/main/java/: Main.java
experiment/java_configuration/: Dockerfile  build.sh  run.sh  todos.txt
experiment/java_configuration/src/main/java/: Main.java
experiment/without_docker/: pom.xml  run.sh
experiment/without_docker/src/main/java/: Main.java
results/: analyze_results_phase1.py  results.csv  summed_up.csv  summerize_results.py
results/archive/: average_cpu  average_mem  results_Network.csv
results/misc/: plot_10_nodes.gp  results_10_node_cluster.csv  throughput.gp
results/phase_1/: average_cpu  average_mem  results_2022-10-14_23-35-22.csv
results/phase_1/previous_results/: not_finished_yet.csv  results Kopie.csv  resultsJoao.csv  results_backup.csv  results_cloud_1.csv  results_local_lukas.csv
results/phase_1/throughput_snapshots/: plot_snapshot.py  snapshot_1.csv  snapshot_10.csv  snapshot_11.csv  snapshot_12.csv  snapshot_13.csv  snapshot_14.csv  snapshot_15.csv  snapshot_16.csv  snapshot_17.csv  snapshot_18.csv  snapshot_19.csv  snapshot_2.csv  snapshot_20.csv  snapshot_3.csv  snapshot_4.csv  snapshot_5.csv  snapshot_6.csv  snapshot_7.csv  snapshot_8.csv  snapshot_9.csv
results/spreadsheets/: results_for_reads.xlsx  results_throughput.xlsx  results_writes.xlsx
results/throughput_snapshots/: snapshot_2.csv  snapshot_4.csv  snapshot_6.csv
